<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid property practise</title>
    <style>
        .container{
            display: grid;
            height: 56vh;
            background-color: yellowgreen;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 70px 300px auto; */
            /* grid-template-rows: 70px 150px; */
            /* align-content: center; */
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
        }
        .i1{
            grid-column: 1/3;
        }
        .i3{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <!-- <div class="item">2</div> -->
        <div class="item i3">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>